Print Origin/MainWindow.xaml

<Window x:Class="Print_Origin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print_Origin"
        mc:Ignorable="d"
        Title="Print Origin" Height="970" Width="960">
    
    <Border Background="white" CornerRadius="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="160"/>                
                <ColumnDefinition Width="200"/>                
                <ColumnDefinition Width="260"/>                               
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
       
            <!-- Navbar and menu -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 16 0 0">
                <RadioButton Name="FlatSheetButton" Style="{StaticResource MenuTab}" IsChecked="True">
                    <TextBlock Text="Flat Sheet"/>
                </RadioButton>

                <RadioButton Name="RollToRollButton" Style="{StaticResource MenuTab}">
                    <TextBlock Text="Roll To Roll"/>
                </RadioButton>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Stock input textboxes -->
                <TextBlock Text="Sheet size:" FontSize="16" Margin="0 0 0 10"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Width:   " />
                            <TextBox Name="StockWidthTextBox" Style="{StaticResource InputsTextBox}" Text="2440" />
                        </StackPanel>                
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Height:  " />
                            <TextBox Name="StockHeightTextBox" Style="{StaticResource InputsTextBox}" Text="1220"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid>
                        <ComboBox Name="SheetSelect" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="myComboBox_SelectionChanged">
                            <ComboBoxItem Content="2440 x 1220" Background="LightGray"/>
                            <ComboBoxItem Content="2200 x 1520" Background="LightGray"/>
                            <ComboBoxItem Content="2290 x 1220" Background="LightGray"/>
                            <ComboBoxItem Content="2200 x 1550" Background="LightGray"/>
                            <ComboBoxItem Content="2200 x 1550" Background="LightGray"/>
                            <ComboBoxItem Content="2400 x 1200" Background="LightGray"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>

                <!-- Print input textboxes -->
                <TextBlock Text="Print size:" FontSize="16" Margin="0 20 0 10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width:   " />
                    <TextBox Name="PrintWidthTextBox" Style="{StaticResource InputsTextBox}" Text="2000" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height:  " />
                    <TextBox Name="PrintHeightTextBox" Style="{StaticResource InputsTextBox}" Text="1000" />
                </StackPanel>                  
            </StackPanel>
            

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Origin Points -->
                <TextBlock Text="Origin points"  FontSize="16" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Horizontal:  " />
                            <TextBox Name="HorizontalTextBox" Style="{StaticResource InputsTextBox}" TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vertical:       " />
                            <TextBox Name="VerticalTextBox" Style="{StaticResource InputsTextBox}" TextAlignment="Center"/>
                        </StackPanel>                                           
                    </StackPanel>

                    <!-- Draw button -->
                    <Button Name="CustomAlignment" Click="SetPosition_Click" Height="25" Width="25" Background="LightBlue" Margin="10 0 0 0"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 20 0 0">
                    <!-- Reference point Grid, Set up as left to right for each row -->
                    <Grid HorizontalAlignment="Center">
                        <!-- x3 Rows, x3 Columns -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Grid.Row="0" Style="{StaticResource GridButton}" Name="AlignUpperLeft" Click="SetPosition_Click" KeyDown="OnKeyDownHandler" >
                            <RadioButton.Content>
                                <Image Source="/Resources/Icons/gridCorner.ico"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="0" Style="{StaticResource GridButton}" Name="AlignUpper" Click="SetPosition_Click" KeyDown="OnKeyDownHandler">
                            <Image Source="/Resources/Icons/GridEdge.ico" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="0"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </RadioButton>
                        <RadioButton Grid.Column="2" Grid.Row="0" Style="{StaticResource GridButton}" Name="AlignUpperRight" Click="SetPosition_Click" KeyDown="OnKeyDownHandler">
                            <Image Source="/Resources/Icons/gridCorner.ico" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="90"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="1" Style="{StaticResource GridButton}" Name="AlignLeft" Click="SetPosition_Click" KeyDown="OnKeyDownHandler">
                            <Image Source="/Resources/Icons/GridEdge.ico" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="90"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="1" Style="{StaticResource GridButton}" IsChecked="True" Name="AlignCenter" Click="SetPosition_Click" KeyDown="OnKeyDownHandler">
                            <Image Source="/Resources/Icons/gridCenter.ico" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="0"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </RadioButton>
                        <RadioButton Grid.Column="2" Grid.Row="1" Style="{StaticResource GridButton}" Name="AlignRight" Click="SetPosition_Click" KeyDown="OnKeyDownHandler">
                            <Image Source="/Resources/Icons/GridEdge.ico" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="90"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="2" Style="{StaticResource GridButton}" Name="AlignLowerLeft" Click="SetPosition_Click" KeyDown="OnKeyDownHandler">
                            <Image Source="/Resources/Icons/gridCorner.ico" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="2" Style="{StaticResource GridButton}" Name="AlignLower" Click="SetPosition_Click" KeyDown="OnKeyDownHandler">
                            <Image Source="/Resources/Icons/GridEdge.ico" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="0"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </RadioButton>
                        <RadioButton Grid.Column="2" Grid.Row="2" Style="{StaticResource GridButton}" Name="AlignLowerRight" Click="SetPosition_Click" KeyDown="OnKeyDownHandler">
                            <Image Source="/Resources/Icons/gridCorner.ico" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </RadioButton>
                    </Grid>                    
                </StackPanel>
                
                <TextBlock Name="AlignmentLabel" Text="Alignment label" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Margins -->
            <Grid Grid.Column="5" Grid.Row="1" >
                <TextBlock Text="Margins" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="0" Name="MarginTop" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="0" Name="MarginBottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Text="0" Name="MarginLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBlock Text="0" Name="MarginRight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Image Source="/Resources/Icons/margins.png" Height="110" Width="160"/>
            </Grid>

            <!-- Scripting buttons -->
            <StackPanel Grid.Row="1" Grid.Column="6" VerticalAlignment="Center">
                <Button Content="Push" Name="Push" Click="PushOriginPoints_Click" Height="50" Width="100" Background="LightBlue"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Content="Pull" Name="Pull" Click="PullParameters_Click" Height="50" Width="100" Background="LightBlue" Margin="0 0 4 0"/>
            </StackPanel>
                
            </StackPanel>

            
            <!-- Settings -->
            <StackPanel  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left">                             
                <TextBlock Text="Settings"  FontSize="16" Margin="0 0 0 10"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Default Offset:  "/>
                    <TextBox Name="DefaultOffsetTextBox" Style="{StaticResource InputsTextBox}" Text="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Push Script: "/>
                    <TextBox Name="PushScriptTextBox" Text="Insert Script Path"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Pull Script: "/>
                    <TextBox Name="PullScriptTextBox" Text="Insert Script Path"/>
                </StackPanel>               
            </StackPanel>


            <!-- Bordered Canvas -->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Top">
                <Viewbox>
                    <Grid>
                        <!-- Canvas inside Viewbox -->
                        <Border BorderThickness="10" BorderBrush="Black">
                            <Canvas x:Name="drawingCanvas" Background="White" Width="3200" Height="2030"/>
                        </Border>

                        <!-- TextBlock overlaying the Canvas 
                        <TextBlock Text="← OUT OF BOUNDS →"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="250"
                       Foreground="Blue"
                       Background="Transparent"/>
                        -->                    
                        
                    </Grid>
                </Viewbox>
            </Grid>           
        </Grid>
    </Border>
</Window>
    